MONGODB_URL=mongodb+srv://news-admin:portal123@news-portal-cluster.wewfhkc.mongodb.net/?retryWrites=true&w=majority&appName=news-portal-cluster&tlsAllowInvalidCertificates=true
OPENAI_API_KEY=your-key-here